# README #

Steps to start:

* git clone https://bitbucket.org/prashantnp1808/blackjack
* CD into the application root
* Execute 'bundle install'
* Execute 'bundle exec rake db:migrate'
* Execute 'rails s'
* Navigate to 'localhost:3000' in browser